# CurrencyAppCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berk/currencyappcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berk/currencyappcase/: BaseApplication.kt  CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/berk/currencyappcase/data/local/: AppDatabase.kt
app/src/main/java/com/berk/currencyappcase/data/local/dao/: PastTransactionsDao.kt
app/src/main/java/com/berk/currencyappcase/data/local/model/: PastTransactions.kt
app/src/main/java/com/berk/currencyappcase/data/remote/: CurrencyApi.kt
app/src/main/java/com/berk/currencyappcase/data/remote/models/: CurrencyResponse.kt  Data.kt
app/src/main/java/com/berk/currencyappcase/di/: AppModule.kt
app/src/main/java/com/berk/currencyappcase/main/: DefaultMainRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/berk/currencyappcase/ui/base/: BaseFragment.kt
app/src/main/java/com/berk/currencyappcase/ui/home/: CurrenciesAdapter.kt  ExchangeDialogFragment.kt  ExchangeDialogViewModel.kt  HomeFragment.kt
app/src/main/java/com/berk/currencyappcase/ui/main/: MainActivity.kt
app/src/main/java/com/berk/currencyappcase/ui/pastTransactions/: PastTransactionsAdapter.kt  PastTransactionsFragment.kt
app/src/main/java/com/berk/currencyappcase/util/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/drawable/: button_background.xml  dialog_box_background.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange_dialog.xml  fragment_home.xml  fragment_past_transactions.xml  item_currencies.xml  item_past_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/berk/currencyappcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
