<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="42dp"
        android:text="Merhaba, Onur Çağlar!"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="500,00 tl"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/imgTl"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/img_tl"
        app:layout_constraintBottom_toBottomOf="@id/tvAmount"
        app:layout_constraintStart_toEndOf="@id/tvAmount"
        app:layout_constraintTop_toTopOf="@id/tvAmount" />

    <ImageView
        android:id="@+id/imgArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/img_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/imgTl"
        app:layout_constraintStart_toEndOf="@id/imgTl"
        app:layout_constraintTop_toTopOf="@id/imgTl" />

    <TextView
        android:id="@+id/tvWalletId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cüzdan ID:"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    <TextView
        android:id="@+id/tvWalletIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWalletId"
        app:layout_constraintStart_toEndOf="@+id/tvWalletId"
        app:layout_constraintTop_toTopOf="@+id/tvWalletId" />

    <ImageView
        android:id="@+id/imgCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/img_copy"
        app:layout_constraintBottom_toBottomOf="@id/tvWalletId"
        app:layout_constraintStart_toEndOf="@id/tvWalletIdValue"
        app:layout_constraintTop_toTopOf="@id/tvWalletId" />

    <TextView
        android:id="@+id/tvCurrenciesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:text="Para Birimleri"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWalletId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCurrencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrenciesTitle"
        tools:itemCount="5"
        tools:listitem="@layout/item_currencies" />

    <Button
        android:id="@+id/btnAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="4dp"
        android:drawableEnd="@drawable/img_plus"
        android:text="Para Ekle"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvCurrencies" />

    <Button
        android:id="@+id/btnPastTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="4dp"
        android:drawableEnd="@drawable/img_past_transactions"
        android:text="Geçmiş İşlemler"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddMoney" />
</androidx.constraintlayout.widget.ConstraintLayout>